<resources>
    <string name="app_name">Hospital Book</string>

    <string name="BloodDonor">Blood Donor</string>
    <string name="RegisterFriend">Register Friend</string>
    <string name="EmailEmptyToastMessage">Email empty</string>
    <string name="PasswordEmptyToastMessage">Password empty</string>
    <string name="ForgotPassword">Forgot Password</string>

    <string name="TelephoneDirectory">Telephone Directory</string>
    <string-array name="Filter">
        <item>View All</item>
        <item>View By</item>
    </string-array>

    <string name="AddBlood">Add Blood</string>

    <string-array name="BloodCategory">
        <item>Whole Blood (Refrigerated Full Blood)</item>
        <item>Single Donor Platelet</item>
        <item>Single Donor Plasma</item>
        <item>Sagma Packed Red Blood Cells</item>
        <item>Platelet Poor Plasma</item>
        <item>Platelete Concentrate</item>
        <item>Plasma</item>
        <item>Packed Red Blood Cells</item>
        <item>Leukoreduced RBC</item>
        <item>Irradiated RBC</item>
        <item>Fresh Frozen Plasma</item>
        <item>Cryoprecipitate</item>
        <item>Croyo Poor Plasma</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="Storage">Storage</string>
    <string name="Details">Details</string>
    <string name="Status">Status</string>

    <string name="EditBlood">Edit Blood</string>
    <string name="BloodBank">Blood Bank</string>
    <string name="SearchBlood">Search Blood</string>
    <string name="BloodRequest">Blood Request</string>
    <string name="ReceiveRequest">Receive Request</string>
    <string name="MyRequest">My Request</string>
    <string name="DetailsOFBloodRequest">Details of blood request</string>
    <string name="BloodQuantityPintCC">Blood quantity pint empty</string>
    <string name="Success">Success</string>


    <string-array name="BloodGroup">
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
    </string-array>

    <string-array name="FilterBloodBank">
        <item>Blood Group</item>
        <item>Blood Category</item>
        <item>Exp Date</item>
        <item>View All</item>
    </string-array>

    <string name="RegisterDonor">Register Donor</string>
    <string name="termsandcondition">1● You agree that you are at least 18 years old and bellow 65 years old in age and 55 kilo gram in weight and healthy to donate blood.\n2● You agree that blood donation is free and you will not accept anything in whatsoever form like money or gifts\n3\u25CF If you change your location even for five minutes, you will report about your location to us till you have donated blood.\n4\u25CF You have to take photo while donating blood and add date in the application along with quantity of blood donated and afterwards, your number will be invisible till the time you agree.\n5\u25CF If you change your phone numbers, you must inform us as soon as possible.\n6\u25CF If you cannot donate, you will deny request and will not do fake promise.\n7\u25CFIf you become sick, you turn on Sick Notification button and your number will get invisible till you turn it off back \n8\u25CF You agree that your location will be tracked till you have donated blood.\n9\u25CF Always see patient and Doctor’s blood request form first and then donate. If there is no patient and no doctor’s blood request form, please do not donate.</string>
    <string name="PleaseSelectYourCountryNameFirst">Please select your country name first</string>
    <string name="SelectCountryName">Select Country Name</string>
    <string name="SelectProvinceName">Select Province Name</string>
    <string name="never">Never</string>
    <string name="select_a_date">Select a Date</string>

</resources>