<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WeenaHospital" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="shape_button" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>


    <style name="WhiteStatusBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="statusBarBackground">@color/background</item>
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:autofilledHighlight" tools:ignore="NewApi">@android:color/transparent
        </item>
    </style>
    <style name="ImageShape" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20%</item>
    </style>

</resources>