<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent"
        tools:context=".UI.ForgotPassword">


        <include
            android:id="@+id/Toolbar"
            layout="@layout/toolbar"/>


        <ImageView
            android:id="@+id/FPasswordIcon"
            android:src="@drawable/ic_forgotpassword"
            app:layout_constraintTop_toBottomOf="@id/Toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".25"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/ForGotPassword"
            app:layout_constraintTop_toBottomOf="@+id/FPasswordIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Forgot Password"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/sssistant_regular"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/Details"
            app:layout_constraintTop_toBottomOf="@id/ForGotPassword"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".9"
            android:layout_width="0dp"
            android:gravity="center"
            android:fontFamily="@font/sssistant_regular"
            android:text="A reset link will be sent to your registered email address"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/EmailAddressText"
            app:layout_constraintTop_toBottomOf="@id/Details"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".9"
            android:text="Email Address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/EmailInput"
            app:layout_constraintTop_toBottomOf="@+id/EmailAddressText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".9"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:background="@drawable/logininput_bg"
            android:padding="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ContinueBtn"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/shape_button"
            android:background="#E14854"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent=".07"
            android:layout_height="0dp"/>

        <TextView
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/ContinueBtn"
            app:layout_constraintStart_toStartOf="@+id/ContinueBtn"
            app:layout_constraintEnd_toEndOf="@+id/ContinueBtn"
            app:layout_constraintBottom_toBottomOf="@+id/ContinueBtn"
            android:fontFamily="@font/assistant_semibold"
            android:text="Enter"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".8"
            android:gravity="center"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>